# PublishRobot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wucomi/publishrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wucomi/publishrobot/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wucomi/publishrobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/wucomi/publishrobot/: DingTalkResponse.kt  PgyUploadResponse.kt  PublishExtension.kt  PublishRobotPlugin.kt  PublishTask.kt
